const translations = {
  de: {
    translation: {
      airplane: 'Flug',
      bus: 'Bus',
      citybike: 'Leihrad',
      favorite: 'Favoriten',
      ferry: 'Fähre',
      rail: 'Zug',
      subway: 'U-Bahn',
      tram: 'Straßenbahn',
      title: 'Haltestellen und Linien in der Nähe',
    },
  },
  en: {
    translation: {
      airplane: 'The closest airports',
      bus: 'Buses and nearby stops on map',
      citybike: 'The closest city bike stations',
      favorite: 'Stops nearby me',
      ferry: 'The closest ferry piers',
      rail: 'Trains and nearby stations on map',
      subway: 'Metro and nearby stations on map',
      tram: 'Trams and nearby stops on map',
      'bike-park': 'The closest bike parks',
      'car-park': 'The closest car parks',
      title: 'Nearby stops and routes',
    },
  },
  fi: {
    translation: {
      airplane: 'Lähimmät lentoasemat',
      bus: 'Bussit ja lähipysäkit kartalla',
      citybike: 'Lähimmät kaupunkipyöräasemat',
      favorite: 'Omat lähipysäkit',
      ferry: 'Lähimmät lauttalaiturit',
      rail: 'Junat ja lähiasemat kartalla',
      subway: 'Metrot ja lähiasemat kartalla',
      tram: 'Raitiovaunut ja lähipysäkit kartalla',
      'bike-park': 'Lähimmät pyöräparkit',
      'car-park': 'Lähimmät autoparkit',
      title: 'Lähipysäkit ja linjat',
    },
  },
  pl: {
    translation: {
      airplane: 'Lot',
      bus: 'Autobus',
      citybike: 'Rower miejski',
      favorite: 'Przystanki w pobliżu',
      ferry: 'Prom',
      rail: 'Kolej',
      subway: 'Metro',
      tram: 'Tramwaj',
      title: 'Przystanki i trasy w pobliżu',
    },
  },
  sv: {
    translation: {
      airplane: 'Närmaste flygplatser',
      bus: 'Bussar och hållplatser på kartan',
      citybike: 'Närmaste cykelstationer',
      favorite: 'Hållplatser nära mig',
      ferry: 'Närmaste färjekajer',
      rail: 'Tåg och stationer på kartan',
      subway: 'Metro och stationer på kartan',
      tram: 'Spårvagnar och hållplatser på kartan',
      'bike-park': 'Närmaste cykelparkering',
      'car-park': 'Närmaste bilparkering',
      title: 'Hållplatser och linjer nära dig',
    },
  },
};

export default translations;
